DATABASE_NAME='zzbwfxxl'
DATABASE_USER='zzbwfxxl'
DATABASE_PASS='gixzy55v3nfDgLdjqN6rxzDmjHegteng'
DATABASE_HOST='flora.db.elephantsql.com'
DATABASE_PORT=5432


# postgres://username:password@hostname/databasename
# postgres://zzbwfxxl:gixzy55v3nfDgLdjqN6rxzDmjHegteng@flora.db.elephantsql.com/zzbwfxxl